{
  "name": "react-animated-rolling-counter",
  "private": false,
  "version": "1.1.0",
  "type": "module",
  "description": "A lightweight and customizable animated counter component for React.",
  "main": "./dist/react-animated-rolling-counter.umd.cjs",
  "module": "./dist/react-animated-rolling-counter.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/react-animated-rolling-counter.js",
      "require": "./dist/react-animated-rolling-counter.umd.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "keywords": [
    "react",
    "counter",
    "animation",
    "typescript",
    "component"
  ],
  "author": "Noman Dhoni <alnoman.dhoni@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomandhoni-cs/react-animated-rolling-counter.git"
  }
}
